
# ------- mysql db configuration properties --------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_persacc

api_doc_url=http://api.localhost.com

spring.datasource.username=persacc
spring.datasource.password=persacc:)@u

# ---- mysql db configuration properties -----
mysql.db.dburl: jdbc:mysql://localhost:3306/db_persacc?useUnicode=yes&characterEncoding=UTF-8
mysql.db.user: persacc
mysql.db.password: persacc:)@u
mysql.db.waitforconnectionmilliseconds: 100
mysql.db.waitforconnectionretries: 3

#set the port to be used for embedded tomcat server
server.port=9090